[tox]
envlist = py27,py37

[testenv]
deps=
    fakeredis==1.1.0
    flask-restplus~=0.12.1
    flask-apispec~=0.7
    nose~=1.3.7
commands=
    nosetests {posargs:--nocapture --no-byte-compile}

[testenv:py27]
deps={[testenv]deps}
    mock
    futures